#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dictionary/dictionary.h
tuple
-
map
-
string
-

../parallel/finder.h
dictionary/dictionary.h
-

../utils/command_line.h
iostream
-
performance_reporter.h
../utils/performance_reporter.h
bits/stdc++.h
-
utils/file.h
-
vector
-
dictionary/dictionary.h
-
utils/serialization.h
-
parallel/finder.h
-

../utils/file.h
iostream
-
fstream
-
string
-

../utils/performance_reporter.h
chrono
-
iostream
-
unistd.h
-

../utils/serialization.h
iostream
-
vector
-
string
-
dictionary/dictionary.h
-

/home/mw/Desktop/prir-dictionary/prir-parallel-dictionary/utils/command_line.cpp
utils/command_line.h
-

